// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Net;
using UnityEngine;

namespace AssemblyCSharp
{
//	public class ConnectExample
//	{
//		private string 	mainLink =	"https://www.yourMainUrl.co.za";
//
//
//		/// <summary>Call this from any class using: ConnectExample.CallThisMethd() </summary>
//		/// <param name="receiverObj">The GameObject with the Method on that needs to be called once return is received</param>
//		/// <param name="receiverMethod">The name of the Method that will be called</param>
//		/// <param name="Query">This is the name of the method on the PHP script that you want to call i.e Login</param>
//		public static void CallThisMethod(GameObject receiverObj, string receiverMethod, string query)
//		{
//			try
//			{
//				string xmlstr = "<Envelope>"+
//							"<Body>"+
//							"</Body>"+
//						"</Envelope>";
//				
//				string UrlLink = mainLink+"/"+query;
//				StartCoroutine(WebServiceCall(UrlLink, receiverObj, receiverMethod));
//			}
//			catch (Exception ex)
//			{
//				print(ex.Message);
//			}
//		}
//
//		
//		IEnumerator WebServiceCall(string urlLink, GameObject receiverObject, string receiverMethod)
//		{
//			string response = string.Empty;
//			try
//			{
//				WWW www = new WWW(urlLink);
//				yield return www;
//				Console.WriteLine(www.text);
//				receiverObject.SendMessage(receiverMethod, www.text, SendMessageOptions.DontRequireReceiver); 
//			}
//			catch (Exception ex)
//			{
//				print(ex.Message);
//				return false;
//			}
//		}
//	}
}

